<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="general.css"/>
    <link rel="stylesheet" href="home.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./images/cont-tail.jpg);
        }

        .wrap {
            display: inline-block;
            background: url(./images/link1-tail.gif) repeat-x;
        }

        .left {
            display: inline-block;
            background: url(./images/link1-left.gif) no-repeat left center;
        }

        .right {
            display: inline-block;
            padding: 0 20px;
            height: 30px;
            line-height: 30px;
            background: url(./images/link1-right.gif) no-repeat right center;
        }


    </style>
</head>
<body>
<div>
    <a href="#" class="wrap"><span class="left"><span class="right">
        abc
    </span></span></a>
</div>
</body>
</html>